<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
   <servlet>
        <servlet-name>GererLesPersonnes</servlet-name>
        <jsp-file>/gererLesPersonnes.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>GererLesPersonnes</servlet-name>
        <url-pattern>/ListerLesPersonnes</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GererLesPersonnes</servlet-name>
        <url-pattern>/CreerUnePersonne</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>Login</servlet-name>
        <jsp-file>/login.jsp</jsp-file>
    </servlet>
     <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/prive/*</url-pattern>
    </servlet-mapping>
    
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>
            login.jsp
        </welcome-file>
    </welcome-file-list>
    <error-page>
        <location>/erreur.jsp</location>
    </error-page>
</web-app>
