{
    "folders": [
        {
            "path": "J:\\5-FORMATION\\EJB\\Formation LinkedIN Learning\\Formation EJB\\RemoteSystemsTempFiles"
        }
    ],
    "settings": {
        "javascript.referencesCodeLens.enabled": true,
        "typescript.implementationsCodeLens.enabled": true,
        "typescript.referencesCodeLens.enabled": true,
        "htmlhint.options": {
            "attr-value-double-quotes": true,
            "attr-no-duplication": true,
            "tag-pair": true,
            "spec-char-escape": true,
            "id-unique": false,
            "src-not-empty": true,
            "title-require": true
        }
    }
}