<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>udemy.edu</groupId>
  <artifactId>json</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 
 
 <properties>
 	<jackson.version>2.7.4</jackson.version>
 </properties>
 
 
 <dependencies>	
 	
  <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>${jackson.version}</version>
  </dependency>

  <dependency>
  	<groupId>com.fasterxml.jackson.module</groupId>
  	<artifactId>jackson-module-jsonSchema</artifactId>
  	<version>2.6.0</version>
  </dependency> 
  
  <dependency>
    <groupId>com.github.fge</groupId>
    <artifactId>json-schema-validator</artifactId>
    <version>2.2.6</version>
  </dependency>

  <dependency>
    <groupId>com.fasterxml.jackson.dataformat</groupId>
    <artifactId>jackson-dataformat-xml</artifactId>
    <version>${jackson.version}</version>
  </dependency>
  
  <dependency>
   <groupId>org.codehaus.woodstox</groupId>
   <artifactId>woodstox-core-asl</artifactId>
   <version>4.4.1</version>
  </dependency>

 </dependencies>
 
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
			<source>1.8</source>
			<target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  


</project>