deploy.ant.properties.file=C:\\Users\\booth10-mgr2\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31145302976.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/booth10-mgr2/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/Users/booth10-mgr2/glassfish5/glassfish
j2ee.server.instance=[C:\\Users\\booth10-mgr2\\glassfish5\\glassfish;C:\\Users\\booth10-mgr2\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/booth10-mgr2/glassfish5
netbeans.user=C:\\Users\\booth10-mgr2\\AppData\\Roaming\\NetBeans\\8.2
