<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
        <title>Qui es tu ?</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Dis moi si tu as le droit de passer ici ...</div>
        <form action="Login">
            <input type="text" name="login" value="login"/>
            <input type="text" name="password" value="password"/>
            <input type="submit"/>
        </form>
    </body>
</html>
