<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Tirage au sort pour Noël</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Actions par servlet</div>
        <a href="gererLesPersonnes.jsp">Liste des personnes concernées par le tirage</a>
        <form action="GererLesPersonnes" method="POST">
            <input type="text" name="prenom" value="le prénom"/>
            <input type="text" name="nom" value="le nom"/>
            <input type="submit">
        </form>
    </body>
</html>
