<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
          <form method="POST" action="j_security_check" />
           <input type="text" name="j_username"/>
           <input type="password" name="j_password"/>
           <input type="submit" name="login"  value="Login"/>
        </form>
    </body>
</html>
